<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/addPost"
        android:title="Add Post"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person"/>

</menu>