<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddPostActivity"
    >
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/postTitle"
       android:hint="title"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postLocation"
        android:hint="Location"
        android:layout_below="@+id/postTitle"
        /><EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postDescription"
    android:hint="Description"
    android:layout_below="@+id/postLocation"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postSalary"
        android:hint="Salary"
        android:layout_below="@+id/postDescription"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postDeadLine"
        android:hint="Deadline"
        android:layout_below="@+id/postSalary"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postCompanyName"
        android:hint="Company Name"
        android:layout_below="@+id/postDeadLine"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postMinimumQ"
        android:hint="Minimum qualification"
        android:layout_below="@id/postCompanyName"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitPostBtn"
        android:layout_below="@+id/postMinimumQ"
        android:text="Submit Post"
        android:onClick="SubmitPost"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemBackground="@android:color/holo_blue_light"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>